.admin{
    display: flex;
    margin-top: 50px;
    flex-shrink: 0;
    align-items: flex-start;
}

.addItem img{
    display: block;
    margin: 0 auto;
}


.adminNav{
display: flex;
align-items: center;
justify-content: space-between;
}

.adminNav p.confirm-btn{
    position: static;
    margin: 0;
}

.addItem{
    width:300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.5s;
    border-radius: 50px;
}

.addItem a:hover{
    background-color: rgb(228, 252, 217);
    transition: 0.5s;
}

.addItem a{
    font-size: 18px;
    text-decoration: none;
    text-align: center;
    color: black;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
    padding: 10px 35px 20px;
    border-radius: 50px;
}


.goods{
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
}

.empty{

    font-size: 20px;
    padding: 20px 15px;
}

  .content-container-admin{
    max-width: 1210px;
     margin: 0 auto;
    padding: 0 50px;
    position: relative;
  }

.content-container-admin .h1{
    margin: 15px 0;
}

.content-container-admin h3{
    font-size: 20px;
    margin: 15px 0;
    color:#76c302;
}

.addform p{
    margin-top: 10px;
}

.addform p a{
    text-decoration: none;
   
}

.admin-block{
padding: 30px 30px;
box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
display: flex;
flex-wrap: wrap;
align-items:start;
justify-content: space-between;
gap: 25px;
}

.admin-block-option{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
    width: fit-content;
    max-width: 350px;
    text-align: left;
    padding: 8px 10px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
}

.input-div{
    display: flex;
  
    margin-left: 20px;
    justify-content: center;
}

.admin-block-option p{
    margin-bottom: 5px;
    font-weight: 700;
}

.admin-block-option input{
    margin-right: 7px;
    padding: 5px;
    display: inline;
    width: 80%;
    border: dashed 1px rgb(112, 193, 14);
}

.admin-block-option input[type=number]{
    width:50px;
   
}

.button-admin{
    padding: 7px 20px;
    height:50px;
    width: 200px;
    font-size: 20px;
    border-radius: 40px;
    border:none;
    background-color: #76c302;
    transition: 0.5s;
}

.button-admin:hover{
    background-color: #8be405;
    transition: 0.5s;
}

.admin-block-option.photo{
    display: flex;
    max-width:70%;
    
}
.photo-cont{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.hiddenFields{
    color:rgb(232, 230, 230);
}

.hiddenFields .input-div input{
    border-color: rgb(236, 234, 234);
}


.saved{
    width:100%;
    text-align: center;
    font-size: 30px;
    margin: 20px auto;
}
.goods a{
    text-decoration: none;
}

.item-list{
    display: flex;
    gap:15px;
    font-size: 17px;
    margin-bottom: 20px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
    padding: 10px 15px;
    align-items: center;
    transition: 0.5s;
    color: black;
}

.item-list:hover{
    transition: 0.5s;
    cursor: pointer;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.4);
}

.item-list p{
    width:25%;
}

.price-selection-admin{
    margin-bottom: 50px;
    font-size: 18px;
    padding: 10px 15px;
}
    
